<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>dhus.listener</groupId>
   <artifactId>dhus.listener</artifactId>
   <version>0.0.1</version>
   <name>DhusListener</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.olingo>2.0.0</version.olingo>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.4</version>
             <executions>
                 <execution>
                     <id>build-listener</id>
                     <configuration>
                         <appendAssemblyId>false</appendAssemblyId>
                         <archive>
                             <manifest>
                                 <mainClass>dhus.listener.DhusListener</mainClass>
                             </manifest>
                         </archive>
                         <descriptorRefs>
                             <descriptorRef>jar-with-dependencies</descriptorRef>
                         </descriptorRefs>
                         <finalName>dhus-listener</finalName>
                     </configuration>
                     <phase>package</phase>
                     <goals>
                         <goal>single</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.olingo</groupId>
         <artifactId>olingo-odata2-api</artifactId>
         <version>${version.olingo}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.olingo</groupId>
         <artifactId>olingo-odata2-core</artifactId>
         <version>${version.olingo}</version>
         <exclusions>
            <exclusion>
               <groupId>javax.ws.rs</groupId>
               <artifactId>javax.ws.rs-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>