<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2017 GAEL Systems
   This file is part of DHuS software sources.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <!-- Customize here the components version to be
           embeded into this distribution  -->
      <dhus.core>1.0.1-8-osf</dhus.core>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <openjpeg.version>2.4.0</openjpeg.version>
      <openjpeg.classifier>${os.name}-${os.arch}</openjpeg.classifier>
   </properties>

   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-software</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>DHuS - Software Distribution</name>

   <dependencies>    
      <!-- DHuS core (required) -->
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-core</artifactId>
         <version>${dhus.core}</version>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-addon-sentinel-1</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-2</artifactId>
         <version>1.1.10</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-3</artifactId>
         <version>1.0.8</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-native-libraries</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>fr.gael.openjpeg</groupId>
                           <artifactId>openjpeg-native</artifactId>
                           <version>${openjpeg.version}</version>
                           <classifier>${openjpeg.classifier}</classifier>
                           <type>${library.type}</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/native/Linux-x86_64</outputDirectory>
                           <destFileName>libopenjp2.${library.type}</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
               <descriptors>
                  <descriptor>assembly/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>external dependencies</id>
<!-- repository https://copernicus.serco.eu/repository/nexus/content/repositories/releases used to proxy gael's resources requires credentials using origin -->
         <url>https://repository.gael.fr/nexus/content/groups/public</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-delivery</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/OSF_releases
         </url>
         <layout>default</layout>
      </repository>
   </distributionManagement>

</scm>



   <profiles> 
      <profile>
         <id>native-libraries-so</id>
         <activation>
            <property>
               <name>os.name</name>
               <value>Linux</value>
            </property>
         </activation>
         <properties>
            <library.type>so</library.type>
         </properties>
      </profile>
   </profiles>

</project>
